-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local LoginGui = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local User = Instance.new("TextBox")
local Pass = Instance.new("TextBox")
local Login = Instance.new("TextButton")
local status = Instance.new("TextLabel")
local Creator = Instance.new("TextLabel")
local Hint = Instance.new("TextLabel")
local TowerOfHellTools = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local OpenGui = Instance.new("Frame")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoginGui.Name = "LoginGui"
LoginGui.Parent = ScreenGui
LoginGui.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
LoginGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoginGui.BorderSizePixel = 0
LoginGui.Position = UDim2.new(0.399323195, 0, 0.132113814, 0)
LoginGui.Size = UDim2.new(0.238578677, 0, 0.735772371, 0)
LoginGui.Active = true
LoginGui.Draggable = true

UICorner.Parent = LoginGui

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(176, 176, 176)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(176, 176, 176))}
UIGradient.Parent = LoginGui

TextLabel.Parent = LoginGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.145390287, 0, 0.0552486181, 0)
TextLabel.Size = UDim2.new(0.709219396, 0, 0.101626024, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Log In"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 45.000

User.Name = "User"
User.Parent = LoginGui
User.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
User.BorderColor3 = Color3.fromRGB(0, 0, 0)
User.BorderSizePixel = 0
User.Position = UDim2.new(0.124113366, 0, 0.364640892, 0)
User.Size = UDim2.new(0.751772404, 0, 0.0905762985, 0)
User.Font = Enum.Font.SourceSansBold
User.PlaceholderText = "Username"
User.Text = ""
User.TextColor3 = Color3.fromRGB(255, 255, 255)
User.TextSize = 29.000

Pass.Name = "Pass"
Pass.Parent = LoginGui
Pass.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Pass.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pass.BorderSizePixel = 0
Pass.Position = UDim2.new(0.124113366, 0, 0.530386746, 0)
Pass.Size = UDim2.new(0.751772404, 0, 0.0905762985, 0)
Pass.Font = Enum.Font.SourceSansBold
Pass.PlaceholderText = "Password"
Pass.Text = ""
Pass.TextColor3 = Color3.fromRGB(255, 255, 255)
Pass.TextSize = 29.000

Login.Name = "Login"
Login.Parent = LoginGui
Login.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
Login.BorderColor3 = Color3.fromRGB(0, 0, 0)
Login.BorderSizePixel = 0
Login.Position = UDim2.new(0.269503325, 0, 0.720994473, 0)
Login.Size = UDim2.new(0.456438661, 0, 0.0905762985, 0)
Login.Font = Enum.Font.SourceSansBold
Login.Text = "Log In"
Login.TextColor3 = Color3.fromRGB(255, 255, 255)
Login.TextSize = 29.000
Login.MouseButton1Down:Connect(function()
	if User.Text == "rayver" and Pass.Text == "scripts" then
		script.Parent.Parent.status.Text = "Correct!"
		script.Parent.Parent.status.TextColor3 = Color3.fromRGB(0, 255, 0)
		wait(1)
		LoginGui.Visible = false
		OpenGui.Visible = true
	else
		script.Parent.Parent.status.Text = "Invalid Username/Password!"
		script.Parent.Parent.status.TextColor3 = Color3.fromRGB(255, 0, 0)
	end
end)

status.Name = "status"
status.Parent = LoginGui
status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
status.BackgroundTransparency = 1.000
status.BorderColor3 = Color3.fromRGB(0, 0, 0)
status.BorderSizePixel = 0
status.Position = UDim2.new(0.12411315, 0, 0.621546984, 0)
status.Size = UDim2.new(0.662112594, 0, 0.0601895489, 0)
status.Font = Enum.Font.SourceSansBold
status.Text = ""
status.TextColor3 = Color3.fromRGB(255, 255, 255)
status.TextSize = 25.000

Creator.Name = "Creator"
Creator.Parent = LoginGui
Creator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creator.BackgroundTransparency = 1.000
Creator.BorderColor3 = Color3.fromRGB(0, 0, 0)
Creator.BorderSizePixel = 0
Creator.Position = UDim2.new(-0.00354588288, 0, 0.897790074, 0)
Creator.Size = UDim2.new(0.517730057, 0, 0.101626024, 0)
Creator.Font = Enum.Font.SourceSansBold
Creator.Text = "Made by Rayver"
Creator.TextColor3 = Color3.fromRGB(255, 255, 255)
Creator.TextSize = 21.000

Hint.Name = "Hint"
Hint.Parent = LoginGui
Hint.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hint.BackgroundTransparency = 1.000
Hint.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hint.BorderSizePixel = 0
Hint.Position = UDim2.new(-0.0248225871, 0, 0.185082868, 0)
Hint.Size = UDim2.new(1.04964519, 0, 0.13201277, 0)
Hint.Font = Enum.Font.SourceSansBold
Hint.Text = "Username:rayver                                                    Password:script"
Hint.TextColor3 = Color3.fromRGB(255, 255, 255)
Hint.TextSize = 21.000
Hint.TextWrapped = true

TowerOfHellTools.Name = "TowerOfHellTools"
TowerOfHellTools.Parent = ScreenGui
TowerOfHellTools.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TowerOfHellTools.BorderColor3 = Color3.fromRGB(0, 0, 0)
TowerOfHellTools.BorderSizePixel = 0
TowerOfHellTools.Position = UDim2.new(0.405245334, 0, 0.34959349, 0)
TowerOfHellTools.Size = UDim2.new(0.226734355, 0, 0.296747953, 0)
TowerOfHellTools.Visible = false
TowerOfHellTools.Active = true
TowerOfHellTools.Draggable = true

UICorner_2.Parent = TowerOfHellTools

TextButton.Parent = TowerOfHellTools
TextButton.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.156716302, 0, 0.356164485, 0)
TextButton.Size = UDim2.new(0.680398941, 0, 0.450940967, 0)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Get All Tools in Tower Of Hell"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 29.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	for i, v in pairs()
end)

TextLabel_2.Parent = TowerOfHellTools
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-1.13871558e-07, 0, 0.0753424689, 0)
TextLabel_2.Size = UDim2.new(0.764925599, 0, 0.183817804, 0)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Tower Of Hell (Tools)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 24.000

Close.Name = "Close"
Close.Parent = TowerOfHellTools
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.869403005, 0, 0.0684931502, 0)
Close.Size = UDim2.new(0.105771899, 0, 0.190667108, 0)
Close.Font = Enum.Font.Unknown
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 33.000
Close.MouseButton1Down:Connect(function()
	TowerOfHellTools.Visible = false
	OpenGui.Visible = true
end)

OpenGui.Name = "OpenGui"
OpenGui.Parent = ScreenGui
OpenGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenGui.BorderSizePixel = 0
OpenGui.Position = UDim2.new(0, 0, 0.589430869, 0)
OpenGui.Size = UDim2.new(0.0846023709, 0, 0.0589430854, 0)
OpenGui.Visible = false

Open.Name = "Open"
Open.Parent = OpenGui
Open.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.00334325363, 0)
Open.Size = UDim2.new(1, 0, 0.996655524, 0)
Open.Font = Enum.Font.SourceSansBold
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 29.000
Open.MouseButton1Down:Connect(function()
	OpenGui.Visible = false
	TowerOfHellTools.Visible = true
end)
